# Config Files
URL="127.0.0.1"
PORT="2000"
SECRET_KEY="chave"
JWTKEY="ASDASDXAA"
STATUS="DEV"
SHOWROUTES="1"
SHOWIMPORTS="1"
SHOWSTACK="1"
PWD_GMAIL="wejl zizk sdde oenh"
API_EMAIL="mlsn.a3c07c3b1a5c4f92a30765efcbce59b3ca5e558d52be685a325a095ffd2e36f1"
GMAIL="nutrify.comercial25@gmail.com"
PAGE_RESET_EMAIL="http://localhost:3000/login?token="


# DataBase files